<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
  <title>Modality Piano</title>
<style>

#allowed-scales {
  margin-top: 20px;
}

#capture-ui {
  height: 140px;
  margin-bottom: 40px;
}

#piano-ui {
  height: 80px;
}

#uis-buffer {
  height: 100%;
}

.uiDiv {
  margin: 20px;
  padding: 10px;
}

.uiInfoDiv {
  padding: 10px;
}

.captureUiTable {
  font-size: 22px;
  font-weight: bold;
}

.captureDiffAndPrevPiano {
  border: 1px solid lightgrey;
}

.prevPiano {
  height: 100px;
}

.captureDiffUiTable {

}

.captureUiTd {
  width: 500px;
  height: 50px;
  overflow: hidden;
  text-align: center;
}

.captureDiffUiTd {
  width: 340px;
  height: 30px;
  overflow: hidden;
  text-align: center;
}

.captureUiTdChangedPrev {
  color: maroon;
  font-weight: bold;
}

.captureUiTdChanged {
  color: darkgreen;
  font-weight: bold;
}

.captureUiTdUnchanged {
  color: grey;
}

</style>
<link rel="stylesheet" href="toggle.css">
<script type="module" src="./index.js"></script>
</head>

<body>
<a style="margin: 10px; float: right;" href="https://www.github.com/kairuz/modality">GitHub</a>
<div>
  <button id="buttonStart">Start</button>
  <button id="buttonStop">Stop</button>
  <div id="allowed-scales"></div>
</div>
<div id="capture-ui"></div>
<div id="piano-ui"></div>
<div id="uis-buffer"></div>
</body>
</html>
